port=3000
jwt_secret=mysecret
jwt_expiration_in_seconds=36000
env=dev
api_endpoint="http://localhost:3000"

db_dev="mongodb+srv://tnguyen:Abc123456@cluster0-kphaw.mongodb.net/auth-service?retryWrites=true"
db_prod="mongodb+srv://tnguyen:Abc123456@cluster0-kphaw.mongodb.net/auth-service?retryWrites=true"